---
consul_services:
  - name: "be_version_v1"
    id: "web server v1"
    tags: ['bev1']
    checks:
      - { name: 'Check Nginx availability', id: 'NGINX', http: 'http://127.0.0.1', method: 'GET', interval: '10s', timeout: '1s' }